{
  "expo": {
    "name": "Reader_app",
    "slug": "Reader_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dinhhung1508.readerapp",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      [
        "react-native-fbsdk-next",
        {
          "appID": "839158852294313",
          "clientToken": "5ad9da7855d33289fec2b5c14f5304c1",
          "displayName": "Reader_app",
          "scheme": "fb839158852294313"
        }
      ]
    ],
    "scheme": "readerapp",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBase": "http://172.16.58.47:4000",
      "googleExpoClientId": "",
      "googleAndroidClientId": "",
      "googleWebClientId": "",
      "facebookAppId": "839158852294313",
      "router": {},
      "eas": {
        "projectId": "4009c1a7-1787-4753-9490-717bd2b5df73"
      }
    }
  }
}